<html lang = "es">
    <head>
        
        <meta charset = "utf-8">
        <title>BIOGRAFIAS</title>
        
        <link rel = "stylesheet" href = "css/estilos.css">
    </head>
    
    <body>
        <main>
            
            <section id = "blog">
                
                <header>
                <div class="principal">
                  <div class="logo">Biografias</div>
                    <nav>
                        <a href="index.html">Principal</a>
                        <a href="categorias.html">Categorías</a>
                        <a href="novedades.html">Novedades</a>
                    </nav>
                  </div>
                </header>
                
                <div class = "contenedor">
                    
                    <article>
                    <img src = "imagenes/biografias1.jpg">
                        <h4>BIOGRAFIA DE<br>COCO CHANEL </h4>
                        <a href = "https://www.megustaleer.com/libros/la-guerra-secreta-de-coco-chanel/MES-062531">ENLACE</a>
                    </article>
                    
                   <article>
                    <img src = "imagenes/biografias2.jpg">
                        <h4>BIOGRAFIA DE<br>STEVE JOBS</h4>
                        <a href = "http://elespectadordigital.com/resena-de-steve-jobs-biografia/">ENLACE</a>
                    </article>
                    
                    <article>
                    <img src = "imagenes/biografias3.jpg">
                        <h4>BIOGRAFIA DE<br>LEONARDO DAVINCI</h4>
                        <a href = "https://www.casadellibro.com/libro-leonardo-el-vuelo-de-la-mente/9788430605781/1043377">ENLACE</a>
                    </article>
                    
                    <article>
                    <img src = "imagenes/biografias4.jpg">
                        <h4>BIOGRAFIA DE<br> DOWNING STREET </h4>
                        <a href = "https://www.imosver.com/es/libro/los-anos-de-downing-street-the-downing-street-years_3380180000">ENLACE</a>
                    </article>
                    
                    <article>
                    <img src = "imagenes/biografias5.jpg">
                        <h4>BIOGRAFIA DE<br>BOB MARLEY</h4>
                        <a href = "https://www.casadellibro.com/libro-bob-marley/9788496222786/1219549 ">ENLACE</a>
                    </article>
                    
                    
                </div>
                
            </section>
            
        </main>
    </body>
</html>